This project is developed by:
Shun Qin
III.Physics Institute, University of Goettingen
shun.qin@phys.uni-goettingen.de

Tips:
I.To avoid compilation for long time, the user can just copy the our compiled result to C:\NIFPGA\compilation.
